{
  "name": "plain-accordion",
  "version": "1.0.0",
  "description": "An accordion web component",
  "main": "lib/plain-accordion.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emolr/plain-accordion.git"
  },
  "keywords": [
    "web",
    "component",
    "webcomponent",
    "js",
    "javascript"
  ],
  "author": "Emil Møller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emolr/plain-accordion/issues"
  },
  "homepage": "https://github.com/emolr/plain-accordion#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^4.1.1"
  }
}
